{
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": 3306,
        "raise_on_warnings": true,
        "autocommit": true,
        "compress": false,
        "charset": "utf8mb4",
        "collation": "utf8mb4_unicode_ci"
    },

    "settings": {
        "api_url": "",
        "blog_url": "",
        "ga_property_code": null,
        "umami_analytics": {
            "enabled": false,
            "url": "",
            "data_website_id": "",
            "data_domains": "",
            "data_host_url": "",
            "data_auto_track": true
        },
        "graphs_url": "",
        "repo_url": "https://github.com/questionlp/graphs.wwdt.me",
        "reports_url": "",
        "site_url": "",
        "time_zone": "UTC",
        "bluesky_url": "",
        "bluesky_user": "",
        "mastodon_url": "",
        "mastodon_user": "",
        "support_npr_url": "",
        "patreon_url": "",
        "github_sponsor_url": "",
        "use_plotly_v3": false,
        "use_decimal_scores": true,
        "block_ai_scrapers": false,
        "use_minified_css": false
    }
}
