{
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": 3306,
        "raise_on_warnings": true,
        "autocommit": true,
        "compress": false,
        "charset": "utf8mb4",
        "collation": "utf8mb4_unicode_ci"
    },

    "settings": {
        "api_url": "",
        "blog_url": "",
        "ga_property_code": null,
        "umami_analytics": {
            "_enabled": false,
            "url": "",
            "data_website_id": "",
            "data_domains": "",
            "data_host_url": "",
            "data_auto_track": true
        },
        "graphs_url": "",
        "repo_url": "https://github.com/questionlp/graphs.wwdt.me_v2",
        "reports_url": "",
        "site_url": "",
        "time_zone": "UTC",
        "mastodon_url": "",
        "mastodon_user": "",
        "patreon_url": "",
        "github_sponsor_url": "",
        "use_latest_plotly": false,
        "use_decimal_scores": false
    }
}
