{
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": 3306,
        "raise_on_warnings": true,
        "autocommit": true,
        "compress": false,
        "charset": "utf8mb4",
        "collation": "utf8mb4_unicode_ci",
    },

    "settings": {
        "api_url": "",
        "blog_url": "",
        "ga_property_code": null,
        "graphs_url": "",
        "repo_url": "https://github.com/questionlp/graphs.wwdt.me_v2",
        "reports_url": "",
        "site_url": "",
        "time_zone": "UTC"
    }
}
